{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "C:\\Users\\hugos\\Documents\\GitHub\\Klix-dashboard\\.claude\\dev-with-node.cmd"],
      "port": 3000
    }
  ]
}
